('D:\\PyCharm\\浏览器插件\\up关注分组\\build\\B站up分类\\B站up分类.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PyCharm\\浏览器插件\\up关注分组\\build\\B站up分类\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PyCharm\\浏览器插件\\up关注分组\\build\\B站up分类\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PyCharm\\浏览器插件\\up关注分组\\build\\B站up分类\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PyCharm\\浏览器插件\\up关注分组\\build\\B站up分类\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PyCharm\\浏览器插件\\up关注分组\\build\\B站up分类\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PyCharm\\浏览器插件\\up关注分组\\build\\B站up分类\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PyCharm\\浏览器插件\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PyCharm\\浏览器插件\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\PyCharm\\浏览器插件\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\PyCharm\\浏览器插件\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PyCharm\\浏览器插件\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\PyCharm\\浏览器插件\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\PyCharm\\浏览器插件\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\PyCharm\\浏览器插件\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('B站up分类', 'D:\\PyCharm\\浏览器插件\\up关注分组\\B站up分类.pyw', 'PYSOURCE'),
  ('Splash-00.res',
   'D:\\PyCharm\\浏览器插件\\up关注分组\\build\\B站up分类\\Splash-00.res',
   'SPLASH')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
